spring.application.name=task-management

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver